# sample-junit5-tests-on-android

./: .gitignore  LICENSE  README.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/net/epictimes/junit5samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/epictimes/junit5samples/factorialcalculator/: FactorialCalculator.kt  readme.md
app/src/main/res/values/: strings.xml
app/src/test/java/net/epictimes/junit5samples/: ExampleUnitTest.kt
app/src/test/java/net/epictimes/junit5samples/factorialcalculator/: FactorialCalculatorCsvSourceTest.kt  FactorialCalculatorMethodSourceTest.kt  FactorialCalculatorMethodSourceWithJava8TargetTest.kt  FactorialCalculatorNestedTest.kt
buildSrc/src/main/java/: Dependencies.kt
commonBuild/: ktlint.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
