buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Libraries.androidGradlePlugin
        classpath Libraries.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}