apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../commonBuild/ktlint.gradle"

// add test dependencies:
apply from: "../commonBuild/test.gradle"

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "net.epictimes.junit5samples"

        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode Versions.appVersionCode
        versionName Versions.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libraries.kotlinStdLib
    implementation Libraries.appCompat
    implementation Libraries.ktxCore
}
